# -*- coding: utf-8 -*-
# 函数式编程
#######################
# 高阶函数 Higher-order function
abs(-10) # 函数调用
abs # 函数本身也是变量，指向的是该函数
d = abs # 函数本身也可以赋值给变量，
# 传入函数，既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数称之为高阶函数
# 高阶函数
def add(x, y, f):
	return f(x) + f(y)
add(-5, 6, abs)